#sonar.host.url=http://localhost:9000
#sonar.projectKey=Licersor
# sonar.projectName=project
# sonar.projectVersion=1
#sonar.projectBaseDir=/data/project/
#sonar.sources=levelLic/src, LevelWeb/web

#sonar.sourceEncoding=UTF-8

#sonar.projectKey=LevelWeb
#sonar.projectName=LevelWeb
#sonar.projectBaseDir=/data/project
#sonar.project.settings=projects/LevelWeb/sonar-project.properties
#sonar.sources=LevelWeb/web

#sonar.projectKey=Licensor
#sonar.projectName=Licensor
#sonar.projectVersion=1
#sonar.projectBaseDir=/data/project/levelLic/
#sonar.project.settings=projects/levelLic/sonar-project.properties
#sonar.sources=src

# sonar.projectKey=lvlAndroid
# sonar.projectName=LvlAndroid
# sonar.projectVersion=1
# sonar.projectBaseDir=/data/project/lvlAndroid/
#sonar.project.settings=projects/levelLic/sonar-project.properties
#sonar.sources=src

#sonar.modules=levelLic
#levelLic.sonar.projectName=Licensor
#LevelWeb.sonar.projectName=LevelWeb


# sonar.sources=web
# sonar.modules=/LevelWeb

# LevelWeb.sonar.projectName=Levelweb



# sonar.projectKey=OMT
#sonar.projectName=OMT



#sonar.sources=/data/levelLic/src/
# sonar.exclusions=**/ignored/**/*
#sonar.language=php

# sonar-scanner \
#   -Dsonar.projectKey=Uva3 \
#   -Dsonar.sources=projects \
#   -Dsonar.host.url=http://sonar.localhost \
#   -Dsonar.login=aa6fd217a19815a66b6ef85e92ecedad739edf93

